# BlazorDabStaticWebApp

./: AzureSQLCreateDatabase.sql  BlazorDabApp.sln  BlazorSportStoreAuth.csproj  BlazorSportStoreAuth.sln  Create_Schema_Tables__Data.sql  Notes_BlazorSportStoreAuthNew.docx  Program.cs  README.md  _Imports.razor
.github/workflows/: azure-static-web-apps-nice-pebble-0d420e91e.yml
Interfaces/: IAuthService.cs  IProductOrderInfo.cs
Layout/: MainLayout.razor  NavMenu.razor
Models/: CartItem.cs  Product.cs  ProductOrderInfo.cs  ProductOrderItems.cs  Products.cs
Pages/: AddProductOrderInfo.razor  Cart.razor  Index.razor  LoginPage.razor  OrderSummary.razor  PlayVideo.razor  Products.razor  Products2.razor  ShowProducts.razor
Properties/: launchSettings.json
Services/: AuthService.cs  CartService.cs  ProductOrderInfoManager.cs  ProductOrderItemsManager.cs
swa-db-connections/: staticwebapp.database.config.json
wwwroot/: index.html  index.html-hold2  manifest.webmanifest
